*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.container{
    position: relative;
    min-height: 100vh;
    background-color: aliceblue;
}
.container .gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
}
.container .gallery .image{
    height: 250px;
    width: 350px;
    border: 10px solid #000;
    box-shadow: 0 5px 15px rgba(red, green, blue, alpha);
    overflow: hidden;
    cursor: pointer;
}
.container .gallery .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.container .gallery .image:hover img{
    transform: scale(1.1);
}
.container .popup{
    position: fixed;
    top:0; left:0;
    background-color:  rgba(0, 0, 0, 0.8);;
    height: 100%;
    width:100%;
    z-index: 100;
    display: none;
}
.container .popup span{
    position: absolute;
    top: 10px; 
    right: 10px;
    font-size: 40px;
    font-weight: bolder;
    color: white;
    cursor: pointer;
    z-index: 101;
}
.container .popup img{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid white;
    border-radius: 5px;
    width: 750px;
    object-fit: cover;
}

@media (max-width:768px){
    .container .popup img{
        width: 95%;
    }
}
/* toggle*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 20px;
    text-align: center;
    
}

.toggle-section {
    margin-bottom: 10px;
}

.toggle-button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    text-align: left;
    background-color:#8A9A5B;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s;
}

.toggle-button:hover {
    background-color: #0056b3;
}

.toggle-content {
    display: none;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 5px;
}
/*theme switrhcer*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px #E4D00A;
}

h1 {
    text-align: center;
    color:whitesmoke;
}

.theme-buttons, .font-size-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ddd;
}

body.small-font {
    font-size: 12px;
}

body.medium-font {
    font-size: 16px;
}

body.large-font {
    font-size: 20px;
}
/*validacija*/
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color:#023020;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 10px;
    background: #007BFF;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #0056b3;
}

.error {
    color: #d9534f;
    font-size: 14px;
}

.password-strength {
    font-size: 14px;
    margin-top: 5px;
}

.password-strength span {
    font-weight: bold;
}
/*blog*/
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: black;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: darkgreen;
    margin-bottom: 20px;
}

#blog-posts .post {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #fafafa;
    color: #000;
    
}

#blog-posts .post h3 {
    margin-top: 0;
    color: red;
}

#blog-posts .post .date {
    font-size: 0.9em;
    color: black;
    margin-bottom: 10px;
}

#blog-posts .post p {
    color: #000;
}

/*sppap*/
body {
    font-family: Arial, sans-serif;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
}
nav ul li {
    display: inline;
}
nav ul li a {
    text-decoration: none;
    color: whitesmoke;
}
nav ul li a:hover {
    text-decoration: underline;
}